<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comment Tree</title>
    <link rel="stylesheet" href="./Comment-Tree.css" />
    <script src="./jquery.js"></script>
    <style>
        .root {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0, 216, 198);
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }

        .comments-container {
            width: 600px;
            height: 90%;
            background-color: white;
        }

        .comment-text-box-container {
            display: flex;
            align-items: center;
        }

        textarea {
            min-height: 50px;
            height: 50px;
            max-height: 50px;
            flex: 1;
            border: none;
            box-shadow: 0;
            background-color: rgb(212, 212, 212);
            margin: 5px;
            padding: 4px 6px;
            box-sizing: border-box;
            border-radius: 3px;
            resize: none;
        }

        button {
            font-weight: bold;
            color: royalblue;
            border: none;
            box-shadow: 0;
            background: none;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            color: rgb(60, 0, 172);
        }

        button:active {
            color: rgb(41, 0, 94);
        }
    </style>
</head>

<body>
    <!-- <ul class="tree-comments">
        <li class="comment">
            <div class="text-box">
                <span class="sender-comment">سجاد سیفی</span>
                <p class="message-comment">سلام من خوبم تو چطوری لولو</p>
            </div>
            <div class="end-box-container">
                <div class="reply-box"><span class="reply-comment">پاسخ دادن</span></div>
                <div class="see-more-box"><span class="see-more-comment">مشاهده بیشتر</span></div>
            </div>
            <ul class="tree-comments">
                <li class="comment">
                    <div class="text-box"><span class="sender-comment">رضا مقدم</span>
                        <p class="message-comment">سلام من خوبم تو چطوری لولو</p>
                    </div>
                    <div class="end-box-container">
                        <div class="reply-box"><span class="reply-comment">پاسخ دادن</span></div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="comment">
            <div class="text-box"><span class="sender-comment">سلام علیکم علیکم سلام</span>
                <p class="message-comment">سلام من خوبم تو چطوری لولو</p>
            </div>
            <div class="end-box-container">
                <div class="reply-box"><span class="reply-comment">پاسخ دادن</span></div>
            </div>
        </li>
    </ul> -->
    <div class="root">
        <div class="comments-container">
            <div class="comment-text-box-container">
                <textarea id="comment-text-box" placeholder="متن پیام..."></textarea>
                <button id="send">ارسال</button>
            </div>
        </div>
    </div>
    
    <script src="./dummy-data.js"></script>
    <script src="./Tree.js"></script>
    <script src="./Comment.js"></script>
    <script src="./Comment-Tree.js"></script>
    <script>
        const send = $("#send");
        const commentTextBox = $("#comment-text-box");
        const container = $(".comments-container");
        const API_COMMENT_ADD = "http://localhost:5550/comments/add";
        //comments
        const tree = new CommentTree(container, null);
        //set handler for get or add data in server side
        tree.addServerHandler(API_COMMENT_ADD, commentTextBox, send);
        //render containerBase and inner to iner tree-comments
        tree.render();
        //parameters if true! set commens dummy date affter fetched api
        //parameters if false! set real commens date in server affter fetched api 
        tree.getAllCommentsFromApi(true);

    </script>
    <script>
        // //teset this functions is  end
        // // tree.setHandler(commentActionHandler);
        // // let currentReplyComment = null;
        // $("send").on("click", function (e) {
        //     const commentText = $(commentTextBox).val();
        //     //geted in server Data
        //     dataGetFetched.message = commentText;
        //     //fetchedData
        //     dataSendedToServer.message = commentText;
        //     if (currentReplyComment) {
        //         dataSendedToServer.replyCommentId = currentReplyComment.commentId;
        //         dataGetFetched.replyCommentId = currentReplyComment.commentId;
        //     }
        //     else {
        //         dataSendedToServer.replyCommentId = null;
        //         dataGetFetched.replyCommentId = null;
        //     }
        //     callServerToAddComment(API_COMMENT_ADD, dataSendedToServer);
        // });
        // function commentActionHandler(comment, action) {
        //     currentReplyComment = comment;
        //     switch (action) {
        //         case comment.actionType.REPLY:
        //             replyCommentHandler(comment);
        //             break;
        //         case comment.actionType.GO_TO_PROFILE:
        //             break;
        //         case comment.actionType.SEE_MORE:
        //             break;
        //         default:
        //             console.log("action is not handled");
        //     }
        // }
        // function replyCommentHandler(comment) {
        //     $(commentTextBox).focus();
        // }
        // function callServerToAddComment(api, data) {
        //     // const dataSended ={
        //     //     userToken:"",
        //     //     message:"",
        //     //     replyCommentId:null,
        //     // } ;
        //     if (!data.message || data.message.length == 0)
        //         return;

        //     $.ajax({
        //         //  for test (method:GET) and (url empty:"")  success function is doing
        //         url: "",//api//API_COMMENT_ADD,
        //         data: JSON.stringify(data),
        //         type: "GET",
        //         contentType: "application/json",
        //         success: function (res) {
        //             // dataGetFetched = res.d;
        //             tree.addSingComment(currentReplyComment, dataGetFetched);
        //             $(commentTextBox).val("");
        //             currentReplyComment = null;
        //         },
        //         error: function (e) {
        //             alert(e.responseText + "sallam");
        //         }
        //     })
        // }
    </script>
</body>

</html>